# gxWebgame

./: .gitignore  GPT执行清单-第三批.md  GPT执行清单-第二批.md  GPT执行清单-第五批.md  GPT执行清单-第四批.md  GPT执行清单-音乐重做.md  GPT执行清单.md  README.md  index.html  manifest.webmanifest  styles.css  sw.js  tests.html  设计稿.md
.github/workflows/: android-release.yml  ci-pages.yml
android-app/: README.md  settings.gradle
android-app/app/: build.gradle  proguard-rules.pro
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/gxgxg/arcade/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_legacy.xml
android-app/app/src/main/res/mipmap/: ic_launcher.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android-app/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
bigfish/: index.html  tests.html
bigfish/js/: config.js  effects.js  environment.js  game-state.js  input.js  math.js  run-builds.js  save.js  (+2 more)
dungeon/: GPT执行清单-第一批.md  GPT执行清单-第三批.md  GPT执行清单-第二批.md  index.html  styles.css  世界地图-SVG沉浸版设计稿.md  世界地图-第二批设计稿.md  世界地图-设计稿.md  未来想法.md  第五批-新职业与动效说明.md  第六批-体验打磨说明.md  第四批-成熟度补强说明.md  设计稿.md
js/: audio.js  biomes.js  bootstrap.js  camera.js  config.js  cosmetics.js  day-night.js  difficulty.js  director.js  effects.js  entities.js  game.js  hazards.js  input.js  quality.js  rules.js  run.js  save.js  sprites.js  telemetry.js  upgrades.js  version.js  world.js
tests/: audio.test.js  camera.test.js  cosmetics.test.js  day-night.test.js  director.test.js  effects.test.js  environment.test.js  rules.test.js  run-builds.test.js  run-node.mjs  run.test.js  save.test.js  telemetry.test.js  upgrades.test.js
(+48 files in other folders)
