{
  "name": "大鱼吃小鱼",
  "short_name": "大鱼吃小鱼",
  "description": "从一尾鱼苗开始捕食、成长，在环形海域中成为海洋霸主。",
  "lang": "zh-CN",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#072f3f",
  "theme_color": "#072f3f",
  "categories": ["games"],
  "icons": [
    {
      "src": "./assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
