plugins {
    id "com.android.application"
}

def releaseKeystore = System.getenv("ANDROID_KEYSTORE_FILE")
def releaseStorePassword = System.getenv("ANDROID_KEYSTORE_PASSWORD")
def releaseKeyAlias = System.getenv("ANDROID_KEY_ALIAS")
def releaseKeyPassword = System.getenv("ANDROID_KEY_PASSWORD")
def hasReleaseSigning = [releaseKeystore, releaseStorePassword, releaseKeyAlias, releaseKeyPassword].every { it }

android {
    namespace "com.gxgxg.arcade"
    compileSdk 35

    defaultConfig {
        applicationId "com.gxgxg.arcade"
        minSdk 24
        targetSdk 35
        versionCode providers.gradleProperty("versionCode").orElse("1").get().toInteger()
        versionName providers.gradleProperty("versionName").orElse("1.0.0").get()
    }

    if (hasReleaseSigning) {
        signingConfigs {
            release {
                storeFile file(releaseKeystore)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (hasReleaseSigning) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
